# home-work-1

addressbook-web-test/: build.gradle
addressbook-web-test/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-test/src/test/java/ru/stqa/homework/addressbook/: ContactCreationTest.java  ContactData.java  ContactDeletionTest.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-test/src/test/java/ru/stqa/homework/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DBHelper.java  GrouHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-test/src/test/java/ru/stqa/homework/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-test/src/test/java/ru/stqa/homework/addressbook/model/: ContactData.java  Contacts.java  ContactsAndGroups.java  ContactsGroupsData.java  GroupData.java  Groups.java
addressbook-web-test/src/test/java/ru/stqa/homework/addressbook/test/: ContactAddGroup.java  ContactAddressTests.java  ContactCreationTest.java  ContactDeleteFromGroup.java  ContactDeletionTest.java  ContactDetailsTest.java  ContactModificationTest.java  ContactPhoneTests.java  ContactsEmailTests.java  DBConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-test/src/test/resources/: contacts.xml  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contact.xml  testng-group.xml
(+45 files in other folders)
