apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.52.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.48'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

task testGroups (type: Test) {
    useTestNG{
        suites 'src/test/resources/testng-group.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}" // так же эти условия можем изменить в конфиге
    }
}

task testContacts (type: Test) {
    useTestNG{
        suites 'src/test/resources/testng-contact.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
